# Java_Modules

./: .gitgnore  README.md
Module_00/ex00/: Program.java
Module_00/ex01/: Program.java
Module_00/ex02/: Program.java
Module_01/ex00/: Pragram.java  Transaction.java  User.java
Module_01/ex01/: Pragram.java  User.java  UserIdsGenerator.java
Module_01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Module_01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Module_01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Module_01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Module_02/ex00/: FileSignatures.java  Program.java
Module_02/ex01/: Program.java
Module_02/ex02/: MacroShell.java
Module_03/ex00/: Program.java  SynchronizationThread.java
Module_03/ex01/: Program.java  SynchronizationThread.java
Module_03/ex02/: Program.java  ThreadSum.java
Module_03/ex03/: DownloaderThread.java  Program.java
Module_04/ex00/ImagesToChar/: README.md
Module_04/ex00/ImagesToChar/src/java/fr/42/printer/app/: Main.java
Module_04/ex00/ImagesToChar/src/java/fr/42/printer/logic/: BMPReader.java  ImageConverter.java
Module_04/ex01/ImagesToChar/: README.md
Module_04/ex01/ImagesToChar/src/java/fr/42/printer/app/: Main.java
Module_04/ex02/ImagesToChar/: README.md
Module_04/ex02/ImagesToChar/src/java/fr/42/printer/app/: Main.java
Module_04/ex02/ImagesToChar/src/java/fr/42/printer/logic/: ImageConverter.java
Module_05/ex00/Chat/: pom.xml
Module_05/ex00/Chat/src/main/java/fr/42/chat/models/: Chatroom.java  Message.java  Program.java  User.java
Module_05/ex01/Chat/: pom.xml
Module_05/ex01/Chat/src/main/java/fr/42/chat/app/: Program.java
Module_05/ex01/Chat/src/main/java/fr/42/chat/models/: User.java
Module_05/ex01/Chat/src/main/java/fr/_42/chat/app/: Program.java
Module_05/ex01/Chat/src/main/java/fr/_42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Module_05/ex02/Chat/: pom.xml
Module_05/ex02/Chat/src/main/java/fr/_42/chat/app/: Program.java
Module_05/ex02/Chat/src/main/java/fr/_42/chat/models/: Chatroom.java
Module_05/ex02/Chat/src/main/java/fr/_42/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
Module_05/ex02/Chat/src/main/resources/: data.sql
Module_05/ex03/Chat/src/main/java/fr/_42/chat/app/: Program.java
Module_05/ex04/Chat/: pom.xml
Module_05/ex04/Chat/src/main/java/fr/_42/chat/app/: Program.java
Module_05/ex04/Chat/src/main/java/fr/_42/chat/models/: Chatroom.java  Message.java  (+1 more)
Module_06/ex00/Tests/: pom.xml
Module_06/ex00/Tests/src/main/java/fr/_42/numbers/: NumberWorker.java
Module_06/ex00/Tests/src/test/java/fr/_42/numbers/: NumberWorkerTest.java
Module_06/ex00/Tests/src/test/resources/: data.csv
Module_06/ex01/Tests/: pom.xml
Module_06/ex01/Tests/src/main/java/fr/_42/numbers/: NumberWorker.java
Module_06/ex01/Tests/src/test/java/fr/_42/numbers/: NumberWorkerTest.java
Module_06/ex01/Tests/src/test/java/fr/_42/repositories/: EmbeddedDataSourceTest.java
Module_06/ex01/Tests/src/test/resources/: schema.sql
Module_06/ex02/Tests/: pom.xml
Module_06/ex02/Tests/src/main/java/fr/_42/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Module_06/ex02/Tests/src/test/java/fr/_42/numbers/: NumberWorkerTest.java
Module_06/ex02/Tests/src/test/java/fr/_42/repositories/: ProductsRepositoryJdbcImplTest.java
Module_06/ex02/Tests/src/test/resources/: data.sql
Module_06/ex03/Tests/: pom.xml
Module_06/ex03/Tests/src/main/java/fr/_42/exceptions/: AlreadyAuthenticatedException.java
Module_06/ex03/Tests/src/main/java/fr/_42/models/: Product.java  User.java
Module_06/ex03/Tests/src/main/java/fr/_42/numbers/: NumberWorker.java
Module_06/ex03/Tests/src/main/java/fr/_42/repositories/: UsersRepository.java
Module_06/ex03/Tests/src/main/java/fr/_42/services/: UsersServiceImpl.java
Module_06/ex03/Tests/src/test/java/fr/_42/repositories/: EmbeddedDataSourceTest.java
Module_06/ex03/Tests/src/test/java/fr/_42/services/: UsersServiceImplTest.java
Module_07/ex00/: pom.xml
Module_07/ex00/src/main/java/fr/_42/app/: Program.java
Module_07/ex00/src/main/java/fr/_42/models/: Car.java  User.java
Module_07/ex01/: App.java  pom.xml
Module_07/ex01/src/main/java/fr/_42/annotations/: HtmlForm.java  HtmlInput.java
Module_07/ex01/src/main/java/fr/_42/forms/: UserForm.java
Module_07/ex01/src/main/java/fr/_42/processor/: HtmlProcessor.java
Module_07/ex02/ORM/: pom.xml
Module_07/ex02/ORM/src/main/java/fr/_42/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Module_07/ex02/ORM/src/main/java/fr/_42/app/: App.java
Module_07/ex02/ORM/src/main/java/fr/_42/models/: User.java
Module_07/ex02/ORM/src/main/java/fr/_42/orm/: OrmManager.java
Module_07/ex02/ORM/src/test/java/fr/_42/ormmanager/: AppTest.java
ex00/Chat/: pom.xml
ex00/Chat/src/main/java/fr/42/chat/models/: Program.java  Student.java
ex00/Chat/src/main/resources/: hibernate.cfg.xml
miniLinkedin/: pom.xml
miniLinkedin/src/main/java/com/serghini/miniLinkedin/: MiniLinkedinApplication.java
miniLinkedin/src/main/java/com/serghini/miniLinkedin/controllers/: JobController.java
miniLinkedin/src/main/java/com/serghini/miniLinkedin/models/: JobPost.java
miniLinkedin/src/main/java/com/serghini/miniLinkedin/repository/: JobRepo.java
miniLinkedin/src/main/java/com/serghini/miniLinkedin/services/: JobService.java
miniLinkedin/src/main/webapp/: style.css
miniLinkedin/src/main/webapp/views/: addJob.jsp  home.jsp  success.jsp  viewAllJobs.jsp
miniLinkedin/src/test/java/com/serghini/miniLinkedin/: MiniLinkedinApplicationTests.java
(+5 files in other folders)
